
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../enums/">
      
      
        <link rel="next" href="../images/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Getting Started - FrostWiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FrostWiki" class="md-header__button md-logo" aria-label="FrostWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrostWiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/" hreflang="de" class="md-select__link">
              Deutsch/German
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FrostWiki" class="md-nav__button md-logo" aria-label="FrostWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FrostWiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to FrostWiki!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SlimeRancher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            SlimeRancher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cratevacc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating vaccable crates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enum Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honorable-mentions" class="md-nav__link">
    <span class="md-ellipsis">
      Honorable Mentions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-set-up-a-new-project-in-visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      How to set up a new project in Visual Studio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-the-needed-references" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the needed references
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-maincs-modinfojson-files-and-build-events" class="md-nav__link">
    <span class="md-ellipsis">
      The Main.cs, modinfo.json files and Build events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Main.cs, modinfo.json files and Build events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-dll" class="md-nav__link">
    <span class="md-ellipsis">
      Building the .dll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maincs" class="md-nav__link">
    <span class="md-ellipsis">
      Main.cs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main.cs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preload" class="md-nav__link">
    <span class="md-ellipsis">
      PreLoad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      Load
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postload" class="md-nav__link">
    <span class="md-ellipsis">
      PostLoad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-modentrypoint" class="md-nav__link">
    <span class="md-ellipsis">
      The ModEntryPoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modinfojson" class="md-nav__link">
    <span class="md-ellipsis">
      modinfo.json
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Building and testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional" class="md-nav__link">
    <span class="md-ellipsis">
      Optional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-events-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Build events (RECOMMENDED)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mrpurples-assemblypublicizer" class="md-nav__link">
    <span class="md-ellipsis">
      MrPurple‘s AssemblyPublicizer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MrPurple‘s AssemblyPublicizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-allow-unsafe-code" class="md-nav__link">
    <span class="md-ellipsis">
      Setting „Allow unsafe code“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-new-references" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the new references
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Creating Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating%20Content/plorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Plorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating%20Content/slimes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Slimes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honorable-mentions" class="md-nav__link">
    <span class="md-ellipsis">
      Honorable Mentions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-set-up-a-new-project-in-visual-studio" class="md-nav__link">
    <span class="md-ellipsis">
      How to set up a new project in Visual Studio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-the-needed-references" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the needed references
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-maincs-modinfojson-files-and-build-events" class="md-nav__link">
    <span class="md-ellipsis">
      The Main.cs, modinfo.json files and Build events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Main.cs, modinfo.json files and Build events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-dll" class="md-nav__link">
    <span class="md-ellipsis">
      Building the .dll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maincs" class="md-nav__link">
    <span class="md-ellipsis">
      Main.cs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main.cs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preload" class="md-nav__link">
    <span class="md-ellipsis">
      PreLoad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      Load
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postload" class="md-nav__link">
    <span class="md-ellipsis">
      PostLoad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-modentrypoint" class="md-nav__link">
    <span class="md-ellipsis">
      The ModEntryPoint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modinfojson" class="md-nav__link">
    <span class="md-ellipsis">
      modinfo.json
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Building and testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional" class="md-nav__link">
    <span class="md-ellipsis">
      Optional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-events-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Build events (RECOMMENDED)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mrpurples-assemblypublicizer" class="md-nav__link">
    <span class="md-ellipsis">
      MrPurple‘s AssemblyPublicizer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MrPurple‘s AssemblyPublicizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-allow-unsafe-code" class="md-nav__link">
    <span class="md-ellipsis">
      Setting „Allow unsafe code“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-new-references" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the new references
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-started">Getting Started</h1>
<h2 id="requisites">Requisites</h2>
<ul>
<li>Visual Studio</li>
<li>Basic knowledge of C#</li>
<li>Having SRML already installed</li>
</ul>
<p>In the case you havent downloaded Visual Studio, you should follow this <a href="https://www.guru99.com/download-install-visual-studio.html">wonderful tutorial</a> (choose the community option, that‘s the free one)</p>
<p>For learning basic knowledge of C#, you can look at this excellent playlist from <a href="https://youtube.com/playlist?list=PLPV2KyIb3jR4CtEelGPsmPzlvP7ISPYzR">Brackeys</a>.</p>
<p>If you won‘t have the requisites, don‘t expect me explaining it to you.</p>
<p>To get SRML, go on it‘s <a href="https://www.nexusmods.com/slimerancher/mods/2">NexusMods‘ page</a> and follow the instructions there. You can also follow some tutorials on youtube about it.</p>
<h2 id="honorable-mentions"><strong>Honorable Mentions</strong></h2>
<ul>
<li>mikel veesus heir: many images that I don‘t write below „credited by X“ are from mikel‘s own wiki. Also of course his SRML, without it, we would need other ways to mod.</li>
<li>MrPurple/CabbageCrow: for the assembly publicizer (I think I should mention the creator of the program)</li>
</ul>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Now, let‘s gather up some energy, because this first tutorial will be a long and a bit complicated one. We‘re going to install a lot of stuff, so no codding at this point. Also, because I only have Windows, this is a tutorial for Windows users (yet). Because First step: Let‘s start a project!</p>
<h2 id="setting-up-the-project"><strong>Setting up the project</strong></h2>
<p>I assume you‘ve already installed Visual Studio (read the requisites) then set up a project in there. Now, you can use any other IDE if you have one, like JetBrain‘s Rider IDE, but VisualStudio is the only one I know that‘s free and can do what we need for modding. (So yea, this whole tutorial is basically about visual studio).</p>
<h2 id="how-to-set-up-a-new-project-in-visual-studio"><strong>How to set up a new project in Visual Studio</strong></h2>
<p>After finally installing VisualStudio, together with C#, we now need to start a project! Select a <strong>.NET Framework Class Library for C#</strong> Project.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/60fa5fd8-e7cf-4c25-b1e2-ea1a3644d5cf/IMG_0607.png" /></p>
<p><em>(Credits to</em> <a href="https://github.com/veesusmikelheir"><em>veesus mikel heir</em></a> <em>for the image__)</em></p>
<p>After clicking to <code>Next</code>, we‘ll land to the <code>Configure your new Project</code>, page.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/56df5ed5-ba36-4809-922c-17d66be3b8ed/308053E7-5689-401D-8A4A-4A1688EADA1A.png" /></p>
<p><em>(Credits to</em> <a href="https://github.com/veesusmikelheir"><em>veesus mikel heir</em></a> <em>for the image__)</em></p>
<p>Here, we can set our:</p>
<ul>
<li>project‘s name (pretty self-explanatory)</li>
<li>the location (only touch it if you want to have the project on a special folder, else leave this setting)</li>
<li>the solution‘s name (the [NAME_OF_MOD].dll file you download and use for playing the mods, here it‘s the name of that .dll file)</li>
</ul>
<p>You can change the project‘s name and the solution‘s name, but I suggest you to only use this first mod to follow the content of this tutorial series. I‘m saying this so that you can concentrate about knowing the structure of a mod, before starting your private one, but feel free to do what you want, it‘s only a suggestion.</p>
<p>Anyways for this tutorial we‘re using the name „MyFirstMod“ for the Project and Solution.</p>
<h2 id="adding-the-needed-references"><strong>Adding the needed references</strong></h2>
<p>Mentions: Because I can‘t take screenshots on my laptop, I‘m going to instead use the pictures of veesus (this is all WIP so I dont think I‘m actually going to show this to anyone, but if anyone sees this, atleast you‘re warned about screenshots not matching what I wrote until now).</p>
<p>After that, we need to setup the references we need in order to allow us to even start modding (and we make sure to use the publicized assemblies of SRML and Assembly-C).</p>
<p>In the solution explorer on the right side of the screen there‘s an option called References.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/6a42ea7a-0977-46de-87af-7ceb7b7cacaa/77946113-0994-433D-9A18-7989ADBC5B9D.png" /></p>
<p>After right clicking on this option, click the <strong>Add Reference...</strong> button</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/1a146bf8-de63-4d9a-8e50-f337f6afa9e8/FA671A47-A5C7-43FF-9A95-7195AA884A71.png" /></p>
<p>Once getting on this menu, select the <strong>Browse...</strong> option in the bottom right corner</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/fbd1e84b-3ff3-4d78-b29a-3d416ac3ac6a/5BDE029F-B741-4CC0-942A-13CA04BE1E8C.png" /></p>
<p><em>(Credits to</em> <a href="https://github.com/veesusmikelheir"><em>veesus mikel heir</em></a> <em>for the images__)</em></p>
<p>The .dll references needed are located in the <code>&lt;slime rancher game folder&gt;/SlimeRancher_Data/Managed</code> folders as well as in <code>&lt;slime rancher game folder&gt;/SRML/Libs</code>, those include the: <strong>Assembly-CSharp_old.dll (NOT Assembly-CSharp-firstpass.dll or Assembly-CSharp.dll), SRML.dll, 0Harmony.dll</strong> and any UnityEngine .dll files you'll need for your mod (We'll start with <strong>UnityEngine.CoreModule.dll</strong> for now).</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/dba6ab2b-2ad2-4194-8327-dd9f71e35a38/EA73E580-A8F3-459E-8611-1F3C3A958EE4.png" /></p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/f2cd26b6-39dc-4089-9eb9-0cf623fdfcec/F97FA33A-2179-48F1-B526-66626D6AA09B.png" /></p>
<p><em>(Credits to</em> <a href="https://github.com/veesusmikelheir"><em>veesus mikel heir</em></a> <em>for the images__)</em></p>
<p>See those .dll files? Those are the ones you want to use <code>MrPurple‘s AssemblyPublicizer</code> on. Use the AssemblyPublicizer and select the new .dll files, once done that click the <code>Add</code> button near the under right corner and you have your references!</p>
<h2 id="the-maincs-modinfojson-files-and-build-events"><strong>The <code>Main.cs</code>, <code>modinfo.json</code> files and Build events</strong></h2>
<p>Time to set up the <code>Main.cs</code>, <code>modinfo.json</code> files and to add the build events. The <code>Main.cs</code> is going to be the mod‘s entry point, the <code>modinfo.json</code> is going to be the file that allows SRML to recognize your mod as a mod and we can use build events to speed up our working. More in details later on.</p>
<h3 id="building-the-dll"><strong>Building the .dll</strong></h3>
<p>Lets start by build events. Everytime we‘re done codding our mod, we usually need to manually take the <code>MyFirstMod.dll</code> generated in <code>[YourRepository]/bin/Debug</code> (the name depends of what you‘ve chosen at the beginning, you‘ll find the SolutionsName.dll file there, in our case we‘ve written <code>MyFirstMod</code>).</p>
<p>First, we need to know 2 different paths: the path of your <code>MyFirstMod.dll</code> and the path of your <strong>Mods</strong> folder.</p>
<p>To get the first path, first you should build your project (do that every time you want to update your builded .dll file).</p>
<p>To do that, click on the <strong>Build</strong> tab at the top of the screen, then select <strong>Build Solution</strong>.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/4467ce89-c0a6-47c1-8328-c9a0795f9d35/672CC595-1434-4236-8331-1171EB9B58C2.png" /></p>
<p>If done correctly, and your code generates no error at building time, you should see <strong>Build Succeeded</strong> at the bottom of your screen.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/c80d607a-42fa-4a92-b1a6-45e7f9547af8/349D9E13-2624-4064-9164-B324EDA3AAAF.png" /></p>
<p>Finally, we can access the created <code>MyFirstMod.dll</code> file, by right clicking on the project, then selecting <strong>Open Folder in File Explorer</strong>.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/fa8ecd8e-5818-4d37-8c5d-0483e060f118/22AE5959-F619-4DCF-B755-3045FE92BD7B.png" /></p>
<p>Now naviguate to <code>/bin/Debug</code>. And there you should find your <code>MyFirstMod.dll</code> file. Now, you can just drag it to your <strong>Mods</strong> folder.</p>
<h3 id="maincs"><strong>Main.cs</strong></h3>
<p>Our first mod is almost ready to run! But there are still some steps to do. First we need to create an entry point for the mod to start execution at. SRML provides an abstract class to help us achieve this, it‘s called <strong>ModEntryPoint</strong> in the SRML namespace. Thanks to it, SRML will auto-detect a class extending ModEntryPoint and run the code found in certain methods inside it, those methods are <strong>PreLoad, Load, and PostLoad</strong>.</p>
<p>Important note: You usually should have a class called <code>Class1.cs</code>, we‘re going to rename it (F2) to our <code>Main.cs</code>.</p>
<h4 id="preload"><strong>PreLoad</strong></h4>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/c76890d3-d996-4dbd-8dd7-20843d654ec3/33DF3989-A3FA-49FA-8548-B3C300F3FFBF.jpeg" /></p>
<p>Everything inside Preload will be executed before you enter your game (more about GameContext and SceneContext on a later chapter).</p>
<p>What you need to know for now is that the <code>HarmonyInstance.PatchAll();</code> is needed, if that isn‘t present in PreLoad (and it can only be present in Preload), then your whole mod wont probably work. More about HarmonyPatching in later chapters.</p>
<p>Also, if we want to register (aka make so that the game can recognise it) an object to the game, or add manually new enum values (the id of your object), then it‘s here that happens. If you don‘t get it, no worries, everything‘s going to be explained with some examples later on.</p>
<h4 id="load"><strong>Load</strong></h4>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/3229c842-6589-4727-be76-16d22ab53d07/0043B34D-1E1D-4197-B7AD-D99105DEE82C.png" /></p>
<p>Everything inside Load will be executed when the game starts. Here it‘s where most of registering stuff happen. For example, we write here when we‘re registering a slime, food, or etc.</p>
<h4 id="postload"><strong>PostLoad</strong></h4>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/2471b019-0480-419b-a2b1-8329d734172b/3DE68B67-DCF6-47FB-8060-4801994C5885.png" /></p>
<p>Everything inside here will be executed after the game has already loaded. It‘s perfect to modify things that already exist in game, like a texture, color, and etc. But it‘s not a place to register new things, because at this point, the game has already loaded, and you can‘t add new things to the game if it‘s already loaded.</p>
<h4 id="the-modentrypoint"><strong>The ModEntryPoint</strong></h4>
<p>So, after having explored the 3 functions, now it‘s time to see how to use the ModEntryPoint abstract class.</p>
<div class="language-cs highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">SRML</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Linq</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Text</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">// Feel free to change the namespace to another name</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">MyFirstMod</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">{</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Main</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ModEntryPoint</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="c1">// Called before GameContext.Awake</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="c1">// You want to register new things and enum values here, as well as do all your harmony patching</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PreLoad</span><span class="p">()</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">            </span><span class="n">HarmonyInstance</span><span class="p">.</span><span class="n">PatchAll</span><span class="p">();</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="c1">// Called before GameContext.Start</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="c1">// Used for registering things that require a loaded gamecontext</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Load</span><span class="p">()</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">        </span><span class="c1">// Called after all mods Load&#39;s have been called</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">        </span><span class="c1">// Used for editing existing assets in the game, not a registry step</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PostLoad</span><span class="p">()</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="modinfojson"><strong>modinfo.json</strong></h3>
<p>Now, the last thing to set up is the modinfo.json file. It‘s needed to SRML to recognise the mod at all.</p>
<p>First, start by creating an text file, and rename it to <code>modinfo.json</code>.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/fff6d45d-a165-414d-bac0-f8a6571408fc/4BABD600-B2E7-46A3-A8E3-D3CAA91A7D48.png" /></p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/42c4a881-4471-4953-86ae-8fc18be41537/52DB675F-6057-475C-AF4F-A02C5967C992.png" /></p>
<p>Now, write this in the file (it‘s a template, so feel free to copy it):</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;myfirstmod&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My First Mod&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;frostdracony&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is the first mod I have ever made!&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w">  </span><span class="s2">&quot;1.0&quot;</span><span class="w"> </span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span></code></pre></div>
<p>Now, after saving it, select the file in your solution explorer. We can find lots of information about the file at the bottom of the solution explorer, included an option that reads, <strong>Build Action</strong>. By clicking on it and selecting <strong>Embedded Resource</strong>. This will make the C# compiler include your modinfo.json in your mods final .dll, thus allowing it to be recognized by SRML.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/a9fde4d5-5558-41e5-bce2-bbc97130ee7a/3FA60380-A785-4670-8058-694879C58E82.png" /></p>
<h2 id="building-and-testing"><strong>Building and testing</strong></h2>
<p>Now that we have our Main.cs and modinfo.json files, it's time to build and test your mod! To build a project in visual studio, click on the <strong>Build</strong> tab at the top of the screen and select <strong>Build Solution.</strong></p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/4467ce89-c0a6-47c1-8328-c9a0795f9d35/672CC595-1434-4236-8331-1171EB9B58C2.png" /></p>
<p>If done correctly, and your code generates no error at building time, you should see <strong>Build Succeeded</strong> at the bottom of your screen.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/c80d607a-42fa-4a92-b1a6-45e7f9547af8/349D9E13-2624-4064-9164-B324EDA3AAAF.png" /></p>
<p>Finally, we can access the created <code>MyFirstMod.dll</code> file, by right clicking on the project, then selecting <strong>Open Folder in File Explorer</strong>.</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/fa8ecd8e-5818-4d37-8c5d-0483e060f118/22AE5959-F619-4DCF-B755-3045FE92BD7B.png" /></p>
<p>Now navigate to <code>/bin/Debug</code>. And there you should find your <code>MyFirstMod.dll</code> file. Now, you can just copy-paste it to your <strong>Mods</strong> folder.</p>
<p>Now just start slime rancher and you should see, after clicking the <strong>Mods tab</strong>, your mod information. If it‘s there, then your first mod is ready!</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/cbc146c0-b4cb-4242-9d08-35dc3dbf2c34/2675517C-9194-4DCB-A3E4-B012B63D0CA1.png" /></p>
<p>Now, for now, your mod isn‘t doing anything. Now, after all that setup, we can finally start the fun part about modding in the next tutorials. There are some optional things we can do, but you‘re not forced to. Else:</p>
<p>I wish you good luck with your modding adventure!</p>
<h2 id="optional"><strong>Optional</strong></h2>
<h3 id="build-events-recommended"><strong>Build events (RECOMMENDED)</strong></h3>
<p>Now, to be honnest, after a while, having to drag your mod DLL everytime to the Mods folder can become tiring. For this, we can automize the proccess of it.</p>
<p>Now, instead of dragging the build (aka <code>MyFirstMod.dll</code>) to the Mods folder, copy it‘s path (right click on your <code>MyFirstMod.dll</code> and select <strong>Copy as path</strong>)</p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/9ddc82cb-7ee9-4025-abe5-1d73c10242a6/9F949DDA-DE1A-44E1-BB49-5D4A38BCF339.png" /></p>
<p><em>(Example image, credits to the</em> <a href="https://www.howtogeek.com/670447/how-to-copy-the-full-path-of-a-file-on-windows-10/"><em>How-To Geek</em></a> <em>website).</em></p>
<p>After doing this, you can go to the <strong>Build Event tab</strong> on your <strong>Settings</strong></p>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/bbd91979-f583-4abd-94ba-fe2b1500d3f8/F7B9DDAE-1E0A-4901-AE28-AC92A5043906.png" /></p>
<p><em>(Image from</em> <a href="http://miteshsureja.blogspot.com/2012/04/how-to-use-pre-build-and-post-build.html"><em>Mitesh Sureja‘s Blog</em></a><em>)</em></p>
<p>Now in theh <strong>Post-build event command line</strong>, add this: <code>xcopy "(PathToCopyFrom)" "(TargetPath)"</code></p>
<p>Now, replace the <code>"(PathToCopyFrom)"</code> with the copy I asked you to copy before, the path to <code>MyFirstMod.dll</code>. You should now add the <code>MyFirstMod.dll</code> at the end of your copied path, so the first half looks like <code>xcopy "YourPath\MyFirstMod.dll" "(TargetPath)""</code>.</p>
<p>Now lets focus on the <code>"(TargetPath)"</code>, you just need to locate your <strong>Mods</strong> folder (the one where you usually add your mods to play modded SlimeRancher), and same as for the <code>MyFirstMod.dll</code>, right click and press <strong>Copy as path</strong>.</p>
<p>Now finally replace the with your copied path, and the first half is done!</p>
<p>The command we‘ve written in the <strong>Post-build event command line</strong> will make it easier for us to copy that <strong>.dll</strong> file into the <strong>Mods</strong> folder.</p>
<p>Now, to make it work, just build the mod and the game should start all by itself!</p>
<h3 id="mrpurples-assemblypublicizer"><strong>MrPurple‘s AssemblyPublicizer</strong></h3>
<blockquote>
<p>Now, I would like to mention that this is a upgraded version of <a href="https://github.com/CabbageCrow/AssemblyPublicizer">CabbageCrow‘s AssemblyPublicizer</a>, but considering it has some issues that will become visible later on, we‘re using this upgraded one. Shout to <a href="https://github.com/CabbageCrow">CabbageCrow</a>!</p>
</blockquote>
<p>We will have to use <code>MrPurple‘s AssemblyPublicizer</code> to allow us to access every property we‘re going to need in our modding journey. It allows us to convert a .dll file with lots of <code>private</code> elements (aka properties, variables, functions, etc…) to a copy of it, containing only <code>public</code> elements. In other words: “Things we can‘t access become accessible for our code“.</p>
<p>It‘s like a big house where every door is closed, you have no way to open them by yourself. Now the AssemblyPublicizer comes in game and opens magically for you all the doors! ~~(It actually recreates the house and keeps the doors open, creating a copy of the closed house, but let‘s pretend it just opens them by magic)~~</p>
<p>You can download it <a href="https://github.com/MrPurple6411/AssemblyPublicizer">here</a>.</p>
<p>Now, how to use it? It‘s written on the github page (so I won‘t explain it here)
Now, where we use it? Wait for the <strong>“Adding the needed references“</strong> section</p>
<h4 id="setting-allow-unsafe-code"><strong>Setting „Allow unsafe code“</strong></h4>
<p>Now, talking for experience (painful hours wasted for this 1 single thing), we‘re going to need to set a compiler option, else every time we‘re going to build the project it‘s going to result into an error. For this we need to set the „allow unsafe code“ option to true. There are 2 ways to achieve this, one via the IDE, one via editing the .csproj of the project.</p>
<p>1. For the first way, proceed to open the project's Properties page in your Visual Studio development environment (aka IDE). Click the Build property page, then select the Allow Unsafe Code check box.</p>
<p>2. For the second way, open your .csproj file and add this snippet below:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>  &lt;PropertyGroup&gt;
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    &lt;AllowUnsafeBlocks&gt;true&lt;/AllowUnsafeBlocks&gt;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  &lt;/PropertyGroup&gt;
</span></code></pre></div>
<p><img alt="" src="https://t24465758.p.clickup-attachments.com/t24465758/e49e5070-389a-4cf8-a5db-4fae8e765b0b/91CDC5A8-4E81-4FDB-99B0-F4EC118286AB.png" /></p>
<p><em>(Credit to this</em> <a href="https://stackoverflow.com/a/6771861"><em>StackOverflow post</em></a><em>, a bit outdated, but it still works with modern Visual Studio versions)</em></p>
<h4 id="adding-the-new-references">Adding the new references</h4>
<p>Just remove the old references and add the publicized ones. After all what we‘ve done yet, you should be able to access codes you first weren‘t able to touch!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uhrheberrecht &copy; 2020-2022 FrostDracony
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.select"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>