
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../plorts/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Adding Slimes - FrostWiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-slimes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="FrostWiki" class="md-header__button md-logo" aria-label="FrostWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrostWiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding Slimes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../de/" hreflang="de" class="md-select__link">
              Deutsch/German
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="FrostWiki" class="md-nav__button md-logo" aria-label="FrostWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FrostWiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to FrostWiki!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SlimeRancher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            SlimeRancher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cratevacc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating vaccable crates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enum Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating Content
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Creating Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Plorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Adding Slimes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Adding Slimes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-an-id-for-your-slime" class="md-nav__link">
    <span class="md-ellipsis">
      Adding an ID for your Slime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-the-slime" class="md-nav__link">
    <span class="md-ellipsis">
      Making the Slime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-pedia-entry-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Pedia Entry (optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adding-an-id-for-your-slime" class="md-nav__link">
    <span class="md-ellipsis">
      Adding an ID for your Slime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-the-slime" class="md-nav__link">
    <span class="md-ellipsis">
      Making the Slime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-pedia-entry-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Pedia Entry (optional)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="adding-slimes">Adding Slimes</h1>
<h2 id="adding-an-id-for-your-slime">Adding an ID for your Slime</h2>
<p>Its important, that your Slime has an ID, to refer to it via code and when in game.
You can add one by creating an Enum that you add to your Enum Holder:
<div class="language-cs highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">ModdedIds EnumHolder</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">YourMod</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="na">[EnumHolder]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ModdedIds</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="n">YOUR_SLIME</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div></p>
<h2 id="making-the-slime">Making the Slime</h2>
<p>Now create a new class and a new static void inside that class:
<div class="language-cs highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">CreateSlime Class</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">  1</a></span>
<span class="normal"><a href="#__codelineno-1-2">  2</a></span>
<span class="normal"><a href="#__codelineno-1-3">  3</a></span>
<span class="normal"><a href="#__codelineno-1-4">  4</a></span>
<span class="normal"><a href="#__codelineno-1-5">  5</a></span>
<span class="normal"><a href="#__codelineno-1-6">  6</a></span>
<span class="normal"><a href="#__codelineno-1-7">  7</a></span>
<span class="normal"><a href="#__codelineno-1-8">  8</a></span>
<span class="normal"><a href="#__codelineno-1-9">  9</a></span>
<span class="normal"><a href="#__codelineno-1-10"> 10</a></span>
<span class="normal"><a href="#__codelineno-1-11"> 11</a></span>
<span class="normal"><a href="#__codelineno-1-12"> 12</a></span>
<span class="normal"><a href="#__codelineno-1-13"> 13</a></span>
<span class="normal"><a href="#__codelineno-1-14"> 14</a></span>
<span class="normal"><a href="#__codelineno-1-15"> 15</a></span>
<span class="normal"><a href="#__codelineno-1-16"> 16</a></span>
<span class="normal"><a href="#__codelineno-1-17"> 17</a></span>
<span class="normal"><a href="#__codelineno-1-18"> 18</a></span>
<span class="normal"><a href="#__codelineno-1-19"> 19</a></span>
<span class="normal"><a href="#__codelineno-1-20"> 20</a></span>
<span class="normal"><a href="#__codelineno-1-21"> 21</a></span>
<span class="normal"><a href="#__codelineno-1-22"> 22</a></span>
<span class="normal"><a href="#__codelineno-1-23"> 23</a></span>
<span class="normal"><a href="#__codelineno-1-24"> 24</a></span>
<span class="normal"><a href="#__codelineno-1-25"> 25</a></span>
<span class="normal"><a href="#__codelineno-1-26"> 26</a></span>
<span class="normal"><a href="#__codelineno-1-27"> 27</a></span>
<span class="normal"><a href="#__codelineno-1-28"> 28</a></span>
<span class="normal"><a href="#__codelineno-1-29"> 29</a></span>
<span class="normal"><a href="#__codelineno-1-30"> 30</a></span>
<span class="normal"><a href="#__codelineno-1-31"> 31</a></span>
<span class="normal"><a href="#__codelineno-1-32"> 32</a></span>
<span class="normal"><a href="#__codelineno-1-33"> 33</a></span>
<span class="normal"><a href="#__codelineno-1-34"> 34</a></span>
<span class="normal"><a href="#__codelineno-1-35"> 35</a></span>
<span class="normal"><a href="#__codelineno-1-36"> 36</a></span>
<span class="normal"><a href="#__codelineno-1-37"> 37</a></span>
<span class="normal"><a href="#__codelineno-1-38"> 38</a></span>
<span class="normal"><a href="#__codelineno-1-39"> 39</a></span>
<span class="normal"><a href="#__codelineno-1-40"> 40</a></span>
<span class="normal"><a href="#__codelineno-1-41"> 41</a></span>
<span class="normal"><a href="#__codelineno-1-42"> 42</a></span>
<span class="normal"><a href="#__codelineno-1-43"> 43</a></span>
<span class="normal"><a href="#__codelineno-1-44"> 44</a></span>
<span class="normal"><a href="#__codelineno-1-45"> 45</a></span>
<span class="normal"><a href="#__codelineno-1-46"> 46</a></span>
<span class="normal"><a href="#__codelineno-1-47"> 47</a></span>
<span class="normal"><a href="#__codelineno-1-48"> 48</a></span>
<span class="normal"><a href="#__codelineno-1-49"> 49</a></span>
<span class="normal"><a href="#__codelineno-1-50"> 50</a></span>
<span class="normal"><a href="#__codelineno-1-51"> 51</a></span>
<span class="normal"><a href="#__codelineno-1-52"> 52</a></span>
<span class="normal"><a href="#__codelineno-1-53"> 53</a></span>
<span class="normal"><a href="#__codelineno-1-54"> 54</a></span>
<span class="normal"><a href="#__codelineno-1-55"> 55</a></span>
<span class="normal"><a href="#__codelineno-1-56"> 56</a></span>
<span class="normal"><a href="#__codelineno-1-57"> 57</a></span>
<span class="normal"><a href="#__codelineno-1-58"> 58</a></span>
<span class="normal"><a href="#__codelineno-1-59"> 59</a></span>
<span class="normal"><a href="#__codelineno-1-60"> 60</a></span>
<span class="normal"><a href="#__codelineno-1-61"> 61</a></span>
<span class="normal"><a href="#__codelineno-1-62"> 62</a></span>
<span class="normal"><a href="#__codelineno-1-63"> 63</a></span>
<span class="normal"><a href="#__codelineno-1-64"> 64</a></span>
<span class="normal"><a href="#__codelineno-1-65"> 65</a></span>
<span class="normal"><a href="#__codelineno-1-66"> 66</a></span>
<span class="normal"><a href="#__codelineno-1-67"> 67</a></span>
<span class="normal"><a href="#__codelineno-1-68"> 68</a></span>
<span class="normal"><a href="#__codelineno-1-69"> 69</a></span>
<span class="normal"><a href="#__codelineno-1-70"> 70</a></span>
<span class="normal"><a href="#__codelineno-1-71"> 71</a></span>
<span class="normal"><a href="#__codelineno-1-72"> 72</a></span>
<span class="normal"><a href="#__codelineno-1-73"> 73</a></span>
<span class="normal"><a href="#__codelineno-1-74"> 74</a></span>
<span class="normal"><a href="#__codelineno-1-75"> 75</a></span>
<span class="normal"><a href="#__codelineno-1-76"> 76</a></span>
<span class="normal"><a href="#__codelineno-1-77"> 77</a></span>
<span class="normal"><a href="#__codelineno-1-78"> 78</a></span>
<span class="normal"><a href="#__codelineno-1-79"> 79</a></span>
<span class="normal"><a href="#__codelineno-1-80"> 80</a></span>
<span class="normal"><a href="#__codelineno-1-81"> 81</a></span>
<span class="normal"><a href="#__codelineno-1-82"> 82</a></span>
<span class="normal"><a href="#__codelineno-1-83"> 83</a></span>
<span class="normal"><a href="#__codelineno-1-84"> 84</a></span>
<span class="normal"><a href="#__codelineno-1-85"> 85</a></span>
<span class="normal"><a href="#__codelineno-1-86"> 86</a></span>
<span class="normal"><a href="#__codelineno-1-87"> 87</a></span>
<span class="normal"><a href="#__codelineno-1-88"> 88</a></span>
<span class="normal"><a href="#__codelineno-1-89"> 89</a></span>
<span class="normal"><a href="#__codelineno-1-90"> 90</a></span>
<span class="normal"><a href="#__codelineno-1-91"> 91</a></span>
<span class="normal"><a href="#__codelineno-1-92"> 92</a></span>
<span class="normal"><a href="#__codelineno-1-93"> 93</a></span>
<span class="normal"><a href="#__codelineno-1-94"> 94</a></span>
<span class="normal"><a href="#__codelineno-1-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-1-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-1-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-1-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-1-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-1-100">100</a></span>
<span class="normal"><a href="#__codelineno-1-101">101</a></span>
<span class="normal"><a href="#__codelineno-1-102">102</a></span>
<span class="normal"><a href="#__codelineno-1-103">103</a></span>
<span class="normal"><a href="#__codelineno-1-104">104</a></span>
<span class="normal"><a href="#__codelineno-1-105">105</a></span>
<span class="normal"><a href="#__codelineno-1-106">106</a></span>
<span class="normal"><a href="#__codelineno-1-107">107</a></span>
<span class="normal"><a href="#__codelineno-1-108">108</a></span>
<span class="normal"><a href="#__codelineno-1-109">109</a></span>
<span class="normal"><a href="#__codelineno-1-110">110</a></span>
<span class="normal"><a href="#__codelineno-1-111">111</a></span>
<span class="normal"><a href="#__codelineno-1-112">112</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">SRML.SR</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">using</span><span class="w"> </span><span class="nn">SRML.Utils</span><span class="p">;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">using</span><span class="w"> </span><span class="nn">Object</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">DreamSlimes.Slimes</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="p">{</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CreateSlime</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CreateYourSlime</span><span class="p">()</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">            </span><span class="c1">// Copy the Prefab for the Pink Slime</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">slimeByIdentifiableId</span><span class="w"> </span><span class="o">=</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">                </span><span class="n">SRSingleton</span><span class="o">&lt;</span><span class="n">GameContext</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">SlimeDefinitions</span><span class="p">.</span><span class="n">GetSlimeByIdentifiableId</span><span class="p">(</span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">PINK_SLIME</span><span class="p">);</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">slimeDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">SlimeDefinition</span><span class="p">)</span><span class="n">PrefabUtils</span><span class="p">.</span><span class="n">DeepCopyObject</span><span class="p">(</span><span class="n">slimeByIdentifiableId</span><span class="p">);</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">AppearancesDefault</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SlimeAppearance</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">            </span><span class="c1">// Adding an eat map to the Slime, which allows it to eat something</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">Diet</span><span class="p">.</span><span class="n">Produces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_PLORT</span><span class="w"> </span><span class="p">};</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">Diet</span><span class="p">.</span><span class="n">MajorFoodGroups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">SlimeEat</span><span class="p">.</span><span class="n">FoodGroup</span><span class="p">.</span><span class="n">PLORTS</span><span class="w"> </span><span class="p">};</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">Diet</span><span class="p">.</span><span class="n">Favorites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">SABER_PLORT</span><span class="w"> </span><span class="p">};</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">Diet</span><span class="p">.</span><span class="n">EatMap</span><span class="o">?.</span><span class="n">Clear</span><span class="p">();</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="w">            </span><span class="c1">// Setting basic preferences for the Slime</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">CanLargofy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"> </span><span class="c1">// Slime can&#39;t become a largo</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">FavoriteToys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Array</span><span class="p">.</span><span class="n">Empty</span><span class="o">&lt;</span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="o">&gt;</span><span class="p">();</span><span class="w"> </span><span class="c1">// Clear the Favourite Toy lsit</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Your Slime&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Change the name of the Slime</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">IdentifiableId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME</span><span class="p">;</span><span class="w"> </span><span class="c1">// Setting the ID of the SLime to be your previously made Enum</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a><span class="w">            </span><span class="c1">// Creating and Modifying the Slimes GameObject</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">go</span><span class="w"> </span><span class="o">=</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a><span class="w">                </span><span class="n">PrefabUtils</span><span class="p">.</span><span class="n">CopyPrefab</span><span class="p">(</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a><span class="w">                    </span><span class="n">SRSingleton</span><span class="o">&lt;</span><span class="n">GameContext</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">LookupDirector</span><span class="p">.</span><span class="n">GetPrefab</span><span class="p">(</span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">PINK_SLIME</span><span class="p">));</span><span class="w"> </span><span class="c1">// Copy the prefab GO</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Dream_Slime&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Setting the name of the GO in the Editor and in the Game</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a><span class="w">            </span><span class="c1">// Setting the previously created SlimeDefinition to be the one for some of the GO-Components</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">PlayWithToys</span><span class="o">&gt;</span><span class="p">().</span><span class="n">slimeDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeDefinition</span><span class="p">;</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">SlimeAppearanceApplicator</span><span class="o">&gt;</span><span class="p">().</span><span class="n">SlimeDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeDefinition</span><span class="p">;</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">SlimeEat</span><span class="o">&gt;</span><span class="p">().</span><span class="n">slimeDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeDefinition</span><span class="p">;</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Identifiable</span><span class="o">&gt;</span><span class="p">().</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Id</span><span class="p">.</span><span class="n">DREAM_SLIME</span><span class="p">;</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Vacuumable</span><span class="o">&gt;</span><span class="p">().</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vacuumable</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">LARGE</span><span class="p">;</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localScale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="m">0.75f</span><span class="p">,</span><span class="w"> </span><span class="m">0.75f</span><span class="p">,</span><span class="w"> </span><span class="m">0.75f</span><span class="p">);</span><span class="w"> </span><span class="c1">// Resizing the Slime</span>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43"></a><span class="w">            </span><span class="n">Object</span><span class="p">.</span><span class="n">Destroy</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">PinkSlimeFoodTypeTracker</span><span class="o">&gt;</span><span class="p">());</span><span class="w"> </span><span class="c1">// Destroy the Tracker of the Pink SLime</span>
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44"></a>
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45"></a><span class="w">            </span><span class="c1">// Modifying the Slimes Appearance (Color etc.)</span>
</span><span id="__span-1-46"><a id="__codelineno-1-46" name="__codelineno-1-46"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="w"> </span><span class="o">=</span>
</span><span id="__span-1-47"><a id="__codelineno-1-47" name="__codelineno-1-47"></a><span class="w">                </span><span class="p">(</span><span class="n">SlimeAppearance</span><span class="p">)</span><span class="n">PrefabUtils</span><span class="p">.</span><span class="n">DeepCopyObject</span><span class="p">(</span><span class="n">slimeByIdentifiableId</span><span class="p">.</span><span class="n">AppearancesDefault</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
</span><span id="__span-1-48"><a id="__codelineno-1-48" name="__codelineno-1-48"></a><span class="w">            </span><span class="n">slimeDefinition</span><span class="p">.</span><span class="n">AppearancesDefault</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">;</span>
</span><span id="__span-1-49"><a id="__codelineno-1-49" name="__codelineno-1-49"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">structures</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">.</span><span class="n">Structures</span><span class="p">;</span>
</span><span id="__span-1-50"><a id="__codelineno-1-50" name="__codelineno-1-50"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">structures2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">structures</span><span class="p">;</span>
</span><span id="__span-1-51"><a id="__codelineno-1-51" name="__codelineno-1-51"></a><span class="w">            </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">structure</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">structures2</span><span class="p">)</span>
</span><span id="__span-1-52"><a id="__codelineno-1-52" name="__codelineno-1-52"></a><span class="w">            </span><span class="p">{</span>
</span><span id="__span-1-53"><a id="__codelineno-1-53" name="__codelineno-1-53"></a><span class="w">                </span><span class="kt">var</span><span class="w"> </span><span class="n">defaultMaterials</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">structure</span><span class="p">.</span><span class="n">DefaultMaterials</span><span class="p">;</span>
</span><span id="__span-1-54"><a id="__codelineno-1-54" name="__codelineno-1-54"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">defaultMaterials</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">defaultMaterials</span><span class="p">.</span><span class="n">Length</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
</span><span id="__span-1-55"><a id="__codelineno-1-55" name="__codelineno-1-55"></a><span class="w">                </span><span class="p">{</span>
</span><span id="__span-1-56"><a id="__codelineno-1-56" name="__codelineno-1-56"></a><span class="w">                    </span><span class="kt">var</span><span class="w"> </span><span class="n">val8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Object</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span><span class="n">SRSingleton</span><span class="o">&lt;</span><span class="n">GameContext</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Instance</span>
</span><span id="__span-1-57"><a id="__codelineno-1-57" name="__codelineno-1-57"></a><span class="w">                        </span><span class="p">.</span><span class="n">SlimeDefinitions</span><span class="p">.</span><span class="n">GetSlimeByIdentifiableId</span><span class="p">(</span><span class="n">Identifiable</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">PINK_SLIME</span><span class="p">).</span><span class="n">AppearancesDefault</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
</span><span id="__span-1-58"><a id="__codelineno-1-58" name="__codelineno-1-58"></a><span class="w">                        </span><span class="p">.</span><span class="n">Structures</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
</span><span id="__span-1-59"><a id="__codelineno-1-59" name="__codelineno-1-59"></a><span class="w">                        </span><span class="p">.</span><span class="n">DefaultMaterials</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
</span><span id="__span-1-60"><a id="__codelineno-1-60" name="__codelineno-1-60"></a><span class="w">                    </span><span class="n">val8</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_TopColor&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">));</span><span class="w"> </span><span class="c1">// (1)</span>
</span><span id="__span-1-61"><a id="__codelineno-1-61" name="__codelineno-1-61"></a><span class="w">                    </span><span class="n">val8</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_MiddleColor&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">));</span>
</span><span id="__span-1-62"><a id="__codelineno-1-62" name="__codelineno-1-62"></a><span class="w">                    </span><span class="n">val8</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_BottomColor&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">));</span>
</span><span id="__span-1-63"><a id="__codelineno-1-63" name="__codelineno-1-63"></a><span class="w">                    </span><span class="n">val8</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Shininess&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">1f</span><span class="p">);</span>
</span><span id="__span-1-64"><a id="__codelineno-1-64" name="__codelineno-1-64"></a><span class="w">                    </span><span class="n">val8</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Gloss&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">0f</span><span class="p">);</span>
</span><span id="__span-1-65"><a id="__codelineno-1-65" name="__codelineno-1-65"></a><span class="w">                    </span><span class="n">structure</span><span class="p">.</span><span class="n">DefaultMaterials</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val8</span><span class="p">;</span>
</span><span id="__span-1-66"><a id="__codelineno-1-66" name="__codelineno-1-66"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-1-67"><a id="__codelineno-1-67" name="__codelineno-1-67"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-1-68"><a id="__codelineno-1-68" name="__codelineno-1-68"></a>
</span><span id="__span-1-69"><a id="__codelineno-1-69" name="__codelineno-1-69"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">expressionFaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">.</span><span class="n">Face</span><span class="p">.</span><span class="n">ExpressionFaces</span><span class="p">;</span>
</span><span id="__span-1-70"><a id="__codelineno-1-70" name="__codelineno-1-70"></a><span class="w">            </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">val9</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">expressionFaces</span><span class="p">)</span>
</span><span id="__span-1-71"><a id="__codelineno-1-71" name="__codelineno-1-71"></a><span class="w">            </span><span class="p">{</span>
</span><span id="__span-1-72"><a id="__codelineno-1-72" name="__codelineno-1-72"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">val9</span><span class="p">.</span><span class="n">Mouth</span><span class="p">)</span>
</span><span id="__span-1-73"><a id="__codelineno-1-73" name="__codelineno-1-73"></a><span class="w">                </span><span class="p">{</span>
</span><span id="__span-1-74"><a id="__codelineno-1-74" name="__codelineno-1-74"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Mouth</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_MouthBot&quot;</span><span class="p">,</span>
</span><span id="__span-1-75"><a id="__codelineno-1-75" name="__codelineno-1-75"></a><span class="w">                        </span><span class="k">new</span><span class="w"> </span><span class="nf">Color32</span><span class="p">(</span><span class="m">0</span><span class="n">x82</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">x82</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xef</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xff</span><span class="p">));</span>
</span><span id="__span-1-76"><a id="__codelineno-1-76" name="__codelineno-1-76"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Mouth</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_MouthMid&quot;</span><span class="p">,</span>
</span><span id="__span-1-77"><a id="__codelineno-1-77" name="__codelineno-1-77"></a><span class="w">                        </span><span class="k">new</span><span class="w"> </span><span class="nf">Color32</span><span class="p">(</span><span class="m">0</span><span class="n">xa0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xa0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xff</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xff</span><span class="p">));</span>
</span><span id="__span-1-78"><a id="__codelineno-1-78" name="__codelineno-1-78"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Mouth</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_MouthTop&quot;</span><span class="p">,</span>
</span><span id="__span-1-79"><a id="__codelineno-1-79" name="__codelineno-1-79"></a><span class="w">                        </span><span class="k">new</span><span class="w"> </span><span class="nf">Color32</span><span class="p">(</span><span class="m">0</span><span class="n">xa0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xa0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xff</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="n">xff</span><span class="p">));</span>
</span><span id="__span-1-80"><a id="__codelineno-1-80" name="__codelineno-1-80"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-1-81"><a id="__codelineno-1-81" name="__codelineno-1-81"></a>
</span><span id="__span-1-82"><a id="__codelineno-1-82" name="__codelineno-1-82"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">val9</span><span class="p">.</span><span class="n">Eyes</span><span class="p">)</span>
</span><span id="__span-1-83"><a id="__codelineno-1-83" name="__codelineno-1-83"></a><span class="w">                </span><span class="p">{</span>
</span><span id="__span-1-84"><a id="__codelineno-1-84" name="__codelineno-1-84"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Eyes</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_EyeRed&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="m">26</span><span class="p">,</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="m">56</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">));</span><span class="w"> </span><span class="c1">// (2)</span>
</span><span id="__span-1-85"><a id="__codelineno-1-85" name="__codelineno-1-85"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Eyes</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_EyeGreen&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">94</span><span class="p">,</span><span class="w"> </span><span class="m">141</span><span class="p">,</span><span class="w"> </span><span class="m">160</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">));</span>
</span><span id="__span-1-86"><a id="__codelineno-1-86" name="__codelineno-1-86"></a><span class="w">                    </span><span class="n">val9</span><span class="p">.</span><span class="n">Eyes</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_EyeBlue&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="m">68</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">));</span>
</span><span id="__span-1-87"><a id="__codelineno-1-87" name="__codelineno-1-87"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-1-88"><a id="__codelineno-1-88" name="__codelineno-1-88"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-1-89"><a id="__codelineno-1-89" name="__codelineno-1-89"></a>
</span><span id="__span-1-90"><a id="__codelineno-1-90" name="__codelineno-1-90"></a><span class="w">            </span><span class="n">slimeAppearance</span><span class="p">.</span><span class="n">Face</span><span class="p">.</span><span class="n">OnEnable</span><span class="p">();</span>
</span><span id="__span-1-91"><a id="__codelineno-1-91" name="__codelineno-1-91"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">val10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">;</span>
</span><span id="__span-1-92"><a id="__codelineno-1-92" name="__codelineno-1-92"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">colorPalette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">(</span><span class="n">SlimeAppearance</span><span class="p">.</span><span class="n">Palette</span><span class="p">);</span>
</span><span id="__span-1-93"><a id="__codelineno-1-93" name="__codelineno-1-93"></a><span class="w">            </span><span class="n">colorPalette</span><span class="p">.</span><span class="n">Top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">252</span><span class="p">,</span><span class="w"> </span><span class="m">254</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">);</span><span class="w"> </span><span class="c1">// (1)</span>
</span><span id="__span-1-94"><a id="__codelineno-1-94" name="__codelineno-1-94"></a><span class="w">            </span><span class="n">colorPalette</span><span class="p">.</span><span class="n">Middle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">210</span><span class="p">,</span><span class="w"> </span><span class="m">236</span><span class="p">,</span><span class="w"> </span><span class="m">247</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">);</span>
</span><span id="__span-1-95"><a id="__codelineno-1-95" name="__codelineno-1-95"></a><span class="w">            </span><span class="n">colorPalette</span><span class="p">.</span><span class="n">Bottom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">124</span><span class="p">,</span><span class="w"> </span><span class="m">138</span><span class="p">,</span><span class="w"> </span><span class="m">163</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">);</span>
</span><span id="__span-1-96"><a id="__codelineno-1-96" name="__codelineno-1-96"></a><span class="w">            </span><span class="n">val10</span><span class="p">.</span><span class="n">ColorPalette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">colorPalette</span><span class="p">;</span>
</span><span id="__span-1-97"><a id="__codelineno-1-97" name="__codelineno-1-97"></a><span class="w">            </span><span class="n">go</span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">SlimeAppearanceApplicator</span><span class="o">&gt;</span><span class="p">().</span><span class="n">Appearance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">;</span>
</span><span id="__span-1-98"><a id="__codelineno-1-98" name="__codelineno-1-98"></a>
</span><span id="__span-1-99"><a id="__codelineno-1-99" name="__codelineno-1-99"></a><span class="w">            </span><span class="c1">// Register the slimes to different registries</span>
</span><span id="__span-1-100"><a id="__codelineno-1-100" name="__codelineno-1-100"></a><span class="w">            </span><span class="n">LookupRegistry</span><span class="p">.</span><span class="n">RegisterIdentifiablePrefab</span><span class="p">(</span><span class="n">go</span><span class="p">);</span>
</span><span id="__span-1-101"><a id="__codelineno-1-101" name="__codelineno-1-101"></a><span class="w">            </span><span class="n">SlimeRegistry</span><span class="p">.</span><span class="n">RegisterSlimeDefinition</span><span class="p">(</span><span class="n">slimeDefinition</span><span class="p">);</span>
</span><span id="__span-1-102"><a id="__codelineno-1-102" name="__codelineno-1-102"></a><span class="w">            </span><span class="n">AmmoRegistry</span><span class="p">.</span><span class="n">RegisterAmmoPrefab</span><span class="p">(</span><span class="n">PlayerState</span><span class="p">.</span><span class="n">AmmoMode</span><span class="p">.</span><span class="n">DEFAULT</span><span class="p">,</span>
</span><span id="__span-1-103"><a id="__codelineno-1-103" name="__codelineno-1-103"></a><span class="w">                </span><span class="n">SRSingleton</span><span class="o">&lt;</span><span class="n">GameContext</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">LookupDirector</span><span class="p">.</span><span class="n">GetPrefab</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME</span><span class="p">));</span>
</span><span id="__span-1-104"><a id="__codelineno-1-104" name="__codelineno-1-104"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">icon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slimeAppearance</span><span class="p">.</span><span class="n">Icon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Utils</span><span class="p">.</span><span class="n">LoadTexture</span><span class="p">(</span><span class="s">&quot;yourSlimeIcon&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// (3)</span>
</span><span id="__span-1-105"><a id="__codelineno-1-105" name="__codelineno-1-105"></a><span class="w">            </span><span class="n">slimeAppearance</span><span class="p">.</span><span class="n">ColorPalette</span><span class="p">.</span><span class="n">Ammo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Color32</span><span class="p">(</span><span class="m">210</span><span class="p">,</span><span class="w"> </span><span class="m">236</span><span class="p">,</span><span class="w"> </span><span class="m">247</span><span class="p">,</span><span class="w"> </span><span class="m">225</span><span class="p">);</span>
</span><span id="__span-1-106"><a id="__codelineno-1-106" name="__codelineno-1-106"></a><span class="w">            </span><span class="n">SRSingleton</span><span class="o">&lt;</span><span class="n">GameContext</span><span class="o">&gt;</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">LookupDirector</span><span class="p">.</span><span class="n">GetPrefab</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME</span><span class="p">)</span>
</span><span id="__span-1-107"><a id="__codelineno-1-107" name="__codelineno-1-107"></a><span class="w">                </span><span class="p">.</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Vacuumable</span><span class="o">&gt;</span><span class="p">()</span>
</span><span id="__span-1-108"><a id="__codelineno-1-108" name="__codelineno-1-108"></a><span class="w">                </span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vacuumable</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">LARGE</span><span class="p">;</span>
</span><span id="__span-1-109"><a id="__codelineno-1-109" name="__codelineno-1-109"></a><span class="w">            </span><span class="n">TranslationPatcher</span><span class="p">.</span><span class="n">AddActorTranslation</span><span class="p">(</span><span class="s">&quot;l.your_slime&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Your Slime&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Make sure to use the Slimes ID with lower snake case (like_this)</span>
</span><span id="__span-1-110"><a id="__codelineno-1-110" name="__codelineno-1-110"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-1-111"><a id="__codelineno-1-111" name="__codelineno-1-111"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-112"><a id="__codelineno-1-112" name="__codelineno-1-112"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
Now load the function by calling <code>CreateSlime.CreateYourSlime()</code> in your Load() function ( 1 )</p>
<h2 id="creating-a-pedia-entry-optional">Creating a Pedia Entry (optional)</h2>
<p>You may want to add a Pedia Entry for your Slime
First add this line into your EnumHolder
<div class="language-cs highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">EnumHolder</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">PediaDirector</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="n">YOUR_SLIME_ENTRY</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
Add this to the bottom of your CreateYourSlime() function:
<div class="language-cs highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Register Pedia</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">PediaRegistry</span><span class="p">.</span><span class="n">RegisterIdEntry</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME_ENTRY</span><span class="p">,</span><span class="w"> </span><span class="n">icon</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div>
And last, add this to your PreLoad function, before patching all with the Harmony Instances:
<div class="language-cs highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">PreLoad</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">RegisterIdentifiableMapping</span><span class="p">(</span><span class="n">PediaDirector</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">PLORTS</span><span class="p">,</span><span class="w"> </span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME</span><span class="cm">/*(4)*/</span><span class="p">);</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="n">RegisterIdentifiableMapping</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME_ENTRY</span><span class="p">,</span><span class="w"> </span><span class="p">);</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="n">SetPediaCategory</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME_ENTRY</span><span class="p">,</span><span class="w"> </span><span class="n">PediaCategory</span><span class="p">.</span><span class="n">SLIMES</span><span class="p">);</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="k">new</span><span class="w"> </span><span class="nf">SlimePediaEntryTranslation</span><span class="p">(</span><span class="n">ModdedIds</span><span class="p">.</span><span class="n">YOUR_SLIME_ENTRY</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="p">.</span><span class="n">SetTitleTranslation</span><span class="p">(</span><span class="s">&quot;Your Slimes&quot;</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="p">.</span><span class="n">SetIntroTranslation</span><span class="p">(</span><span class="s">&quot;INTRO&quot;</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="p">.</span><span class="n">SetDietTranslation</span><span class="p">(</span><span class="s">&quot;FOOD&quot;</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="p">.</span><span class="n">SetFavoriteTranslation</span><span class="p">(</span><span class="s">&quot;FAVOURITE_FOOD&quot;</span><span class="p">)</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">    </span><span class="p">.</span><span class="n">SetSlimeologyTranslation</span><span class="p">(</span><span class="s">&quot;SLIMEOLOGY_SECTION&quot;</span><span class="p">)</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">    </span><span class="p">.</span><span class="n">SetRisksTranslation</span><span class="p">(</span><span class="s">&quot;RISK_SECTION&quot;</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="p">.</span><span class="n">SetPlortonomicsTranslation</span><span class="p">(</span><span class="s">&quot;PLORT_SECTION&quot;</span><span class="p">);</span>
</span></code></pre></div></td></tr></table></div></p>
<ol>
<li>Make sure to change thy color</li>
<li>Thou shall alter the colours. I don't really know how to really bring this to practical use</li>
<li>See <a href="../../images">Image Loading</a></li>
<li>This is the Item you need to collect, to get the Entry</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uhrheberrecht &copy; 2020-2022 FrostDracony
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.select"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>